<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/blur3"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Sign Up"
        android:fontFamily="@font/poppins_light"
        android:textSize="35dp"
        android:background="@drawable/round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/txt_round"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        android:layout_below="@+id/txt_signup"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Enter name"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/txt_name"
        android:layout_alignBaseline="@+id/txt_name"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:background="@drawable/txt_round"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/txt_name"
        android:layout_alignLeft="@id/txt_name"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="250dp"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/txt_email"
        android:layout_alignBaseline="@+id/txt_email"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:id="@+id/txt_pass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"
        android:background="@drawable/txt_round"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_email"
        android:layout_alignLeft="@id/txt_email"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/edt_add"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt"
        android:gravity="center_horizontal"
        android:hint="Address"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/txt_pass"
        android:layout_alignBaseline="@+id/txt_pass"
        />
    <TextView
        android:id="@+id/txt_confirm_pass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_light"
        android:background="@drawable/txt_round"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/txt_pass"
        android:layout_alignLeft="@id/txt_pass"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/edt_no"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="Enter contact number"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/txt_confirm_pass"
        android:layout_alignBaseline="@+id/txt_confirm_pass"
        />

    <Button
        android:id="@+id/btn_submit"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_no"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Submit"

        app:backgroundTint="#F59846" />



</RelativeLayout>