<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box"/>
        <View
            android:id="@+id/dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/profile"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/txt_gmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/txt_name"/>
        <TextView
            android:id="@+id/txt_mob"
            android:fontFamily="@font/poppins"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+91-1234567890"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/txt_gmail"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/white"
            android:text="update"
            android:layout_below="@+id/txt_mob"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/orders"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#252424"
            android:layout_below="@+id/btn_update"
            android:drawableLeft="@mipmap/orders"
            android:layout_marginTop="50dp"
            android:textSize="13sp"
            android:text="Your Orders"
            android:layout_alignLeft="@+id/txt_name"/>
        <Button
            android:id="@+id/about"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#252424"
            android:layout_below="@+id/orders"
            android:drawableLeft="@mipmap/info"
            android:textSize="13sp"
            android:text="About"
            android:layout_alignLeft="@+id/txt_name"/>
        <Button
            android:id="@+id/rate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#252424"
            android:layout_below="@+id/about"
            android:drawableLeft="@mipmap/rate"
            android:textSize="13sp"
            android:text="Rate us"
            android:layout_alignLeft="@+id/txt_name"/>
        <Button
            android:id="@+id/log_out"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#252424"
            android:layout_below="@+id/rate"
            android:drawableLeft="@mipmap/logout"
            android:textSize="13sp"
            android:text="Logout"
            android:layout_alignLeft="@+id/txt_name"/>



    </RelativeLayout>



</LinearLayout>