<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/grad"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="600dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"/>
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/profile_pic"
            android:layout_marginLeft="30dp"
            android:background="@drawable/curve"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/username"
            android:layout_toRightOf="@+id/username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Username"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:background="@drawable/curve"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_email"
            android:layout_toRightOf="@+id/txt_email"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="E-mail"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/mob_no"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="MOBILE NO."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/txt_email"
            android:layout_marginLeft="30dp"
            android:background="@drawable/curve"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/edt_mob_no"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mob_no"
            android:layout_toRightOf="@+id/mob_no"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Mobile no"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="UPDATE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#F59846"
            />


    </RelativeLayout>

</LinearLayout>