<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/blur3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/membership_page_shape"
            android:id="@+id/ajeeb_shape"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:text="'Start your healthy diet today with The Holy Tree.'"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textStyle="italic"
            android:id="@+id/text"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/circle_icon"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberships_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:elevation="0dp" />

</LinearLayout>